data/schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

type Author {
  id: ID
  firstName: String
  lastName: String
  birthRegion: String
  birthYear: String
  invention: [ID]
  image_url: String
}

type Invention {
  id: ID!
  name: String
  notes: String
  year: String
  image_url: String
}

type Mutation {
  """Create an author of an invention"""
  addAuthor(firstName: String, lastName: String, birthRegion: String, birthYear: String, image_url: String): Author

  """Delete an author of an inventory"""
  deleteAuthor(id: ID!): Author

  """Update an author"""
  updateAuthor(id: ID!, firstName: String, lastName: String, birthRegion: String, birthYear: String, image_url: String): Author

  """Add existence invention to author"""
  addInventionToAuthor(id: ID!, inventionId: ID!): Author

  """Add a invention"""
  addInvention(name: String, notes: String, year: String, image_url: String): Invention

  """Delete a invention """
  deleteInvention(id: ID!): Invention

  """Update an invention"""
  updateInvention(id: ID!, name: String, year: String, notes: String, image_url: String): Invention
}

type Query {
  """List of all Authors"""
  authors: [Author]

  """Get an author by id"""
  author(id: ID!): Author

  """List of all Inventions"""
  inventions: [Invention]

  """get a invention by id"""
  invention(id: ID!): Invention
}

